# AzureDevops.NUnit.Integration

./: AzureDevops.NUnit.Integration.sln  README.md
AzureDevops/AzureDevops.NUnit.Integration/: AzureDevops.NUnit.Integration.csproj  TestBase.cs
AzureDevops/AzureDevops.NUnit.Integration/Utilities/: ConfigurationManager.cs
AzureDevops/AzureDevops.Service/: AzureDevops.Service.csproj  AzureDevopsApi.cs
AzureDevops/AzureDevops.Service/Utilities/: PatCredentials.cs
Sample/: SampleTestProject.csproj  UnitTest1.cs  appsettings.json
